<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title></title>

		<link href="styles.css" rel="stylesheet" type="text/css"/>

	</head>
	
<body>
		
<div id="background">

		<div id="Background">
			<img alt="" src="images/Background.png"/></div>

		<div id="Layer8">
			<img alt="" src="images/Layer8.png"/></div>

		<div id="OfprojectCompleted">
<img alt="" src="images/60OfprojectCompleted.png"/></div>
		
	<div id="Shape8"><img alt="" src="images/Shape8.png"/></div>
	
		<div id="inimal"><img alt="" src="images/inimal.png"/></div>
	
		<div id="Shape9"><img alt="" src="images/Shape9.png"/></div>

			<div id="Shape9copy"><img alt="" src="images/Shape9copy.png"/></div>
	
		<div id="Shape9copy2"><img alt="" src="images/Shape9copy2.png"/></div>
		
	<div id="Shape9copy3"><img alt="" src="images/Shape9copy3.png"/></div>
	
		<div id="Shape9copy4"><img alt="" src="images/Shape9copy4.png"/></div>
	
		<div id="Shape9copy5"><img alt="" src="images/Shape9copy5.png"/></div>
	
		<div id="M"><img alt="" src="images/M.png"/></div>
		
	<div id="ProductsServicesC"><img alt="" src="images/ProductsServicesC.png"/></div>

			<div id="Layer1"><img alt="" src="images/Layer1.png"/></div>
	
		<div id="Shape3"><img alt="" src="images/Shape3.png"/></div>
		
	<div id="Shape3copy"><img alt="" src="images/Shape3copy.png"/></div>
	
		<div id="Shape4"><img alt="" src="images/Shape4.png"/></div>
	
		<div id="Shape5copy"><img alt="" src="images/Shape5copy.png"/></div>
	
		<div id="Shape5copy2"><img alt="" src="images/Shape5copy2.png"/></div>
	
		<div id="Shape5"><img alt="" src="images/Shape5.png"/></div>
		
	<div id="iphone"><img alt="" src="images/iphone.png"/></div>
		
	<div id="Myappsshoecase">
		<h2 style="color:white;"> MY APPS SHOECASE</h2></div>

			<div id="Appoftheyear">
				<p style="color:white;font-size:110%">APP OF THE YEAR</p></div>

			<div id="LoremIpsumissimplydu">
				<p style="color:white;">Lorem Ipsum is simpty dummy text ...</p></div>
	
		<div id="Buynow">
				<img alt="" src="images/Buynow.png"/></div>

			<div id="Shape2">
				<img alt="" src="images/Shape2.png"/></div>
	
		<div id="Layer3">
				<img alt="" src="images/Layer3.png"/></div>
		
	<div id="Layer4"><img alt="" src="images/Layer4.png"/></div>
			
<div id="Layer3copy"><img alt="" src="images/Layer3copy.png"/></div>
		
	<div id="Layer3copy2"><img alt="" src="images/Layer3copy2.png"/></div>
		
	<div id="Shape3_0"><img alt="" src="images/Shape3_0.png"/></div>
		
	<div id="Shape2_0"><img alt="" src="images/Shape2_0.png"/></div>
		
	<div id="Shape1"><img alt="" src="images/Shape1.png"/></div>
			
<div id="Aboutminimal">
	<p style="text-align:center; color: grey; font-size:250%;">About minimal</p>
</div>
			
<div id="LoremIpsumissimplydu_0">
	<p style="text-align:center; color: grey; font-size:100%;">
Lorem lpsum is simply dummy text of the printing and typesetting industry.
Lorem lpsum hasbeen the industry's standart dummy text ever since the 1500s, when an unknown printer took 
a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries
, but also the leap into electronic typesetting, remining essentially unchanged.</p>
</div>
		
	<div id="Shape6">
		<img alt="" src="images/Shape6.png"/></div>
			
<div id="Layer5copy">
	<img alt="" src="images/Layer5copy.png"/></div>

		<div id="Layer5copy2">
			<img alt="" src="images/Layer5copy2.png"/></div>
	
		<div id="APPOftheyear">
			<img alt="" src="images/APPOftheyear.png"/></div>
			
<div id="Shape7">
		<img alt="" src="images/Shape7.png"/></div>
	
		<div id="Layer6"><img alt="" src="images/Layer6.png"/></div>
	
		<div id="Layer7"><img alt="" src="images/Layer7.png"/></div>
		
	<div id="Shape14">
		<img alt="" src="images/Shape14.png"/></div>
		
	<div id="Shape15">
		<img alt="" src="images/Shape15.png"/></div>
		
	<div id="Shape12">
		<img alt="" src="images/Shape12.png"/></div>
		
	<div id="Shape10">
		<img alt="" src="images/Shape10.png"/></div>		
	<div id="Shape11">
		<img alt="" src="images/Shape11.png"/></div>
		
	<div id="Shape13">
		<img alt="" src="images/Shape13.png"/></div>
			
<div id="Shape3copy2">
		<img alt="" src="images/Shape3copy2.png"/></div>
			
<div id="Shape3copy2_0">
		<img alt="" src="images/Shape3copy2_0.png"/></div>
		
	<div id="Shape4copy">
		<img alt="" src="images/Shape4copy.png"/></div>
		
	<div id="Myappsshoecasecopy">
<h2 style="color:white;"> MY APPS SHOECASE</h2></div>

		<div id="LoremIpsumissimplydu_1">
<p style="color:white;">Lorem Ipsum is simpty dummy text ...</p></div>
		
	<div id="Buynowcopy"><img alt="" src="images/Buynowcopy.png"/></div>
		
	<div id="white">
		<img alt="" src="images/white.png"/></div>
			
<div id="Layer9">
	<img alt="" src="images/Layer9.png"/></div>
			
<div id="Copyright2012CssAuth">
	<p style="color:grey; font-size:160%">Copyright &#9400; 2012 Css Author</p>	
</div>

		</div>
 
</body>
 
</html>