 body {

	margin: 0;

	padding: 0;
 
}



#background 
{
 
	 left: 0px;
 
	 top: 0px;
 
	 position: relative;
 
	 margin-left: auto;
 
	 margin-right: auto;
 
	 width: 1280px;

	 height: 2702px;
 
	 overflow: hidden;

	 z-index:0;

	} 

 
#Background 
{
 
	 left: 0px;
 
	 top: 0px;
 
	 position: absolute;
 
	 width: 1280px;

	 height: 2702px;

	 z-index:1;

}
#Layer8 
{
 
	 left: 784px;
 
	 top: 2089px;
 
	 position: absolute;
 
	 width: 571px;

	 height: 513px;

	 z-index:2;

}
#OfprojectCompleted 
{
 
	 left: 199px;
 
	 top: 2169px;
 
	 position: absolute;
 
	 width: 403px;

	 height: 329px;

	 z-index:3;

}
#Shape8 
{
 
	 left: 930px;
 
	 top: 2235px;
 
	 position: absolute;
 
	 width: 224px;

	 height: 222px;

	 z-index:4;

}

#inimal 
{
 
	 left: 221px;
 
	 top: 35px;
 
	 position: absolute;
 
	 width: 121px;

	 height: 30px;

	 z-index:5;

} 

 
#Shape9 
{
 
	 left: 162px;
 
	 top: 71px;
 
	 position: absolute;
 
	 width: 52px;

	 height: 13px;

	 z-index:6;

} 

 
#Shape9copy 
{
 
	 left: 162px;
 
	 top: 61px;
 
	 position: absolute;
 
	 width: 52px;

	 height: 13px;

	 z-index:7;

} 

 
#Shape9copy2 
{
 
	 left: 162px;
 
	 top: 51px;
 
	 position: absolute;
 
	 width: 52px;

	 height: 13px;

	 z-index:8;

} 

 
#Shape9copy3 
{
 
	 left: 162px;
 
	 top: 41px;
 
	 position: absolute;
 
	 width: 52px;

	 height: 13px;

	 z-index:9;

} 

 
#Shape9copy4 
{
 
	 left: 162px;
 
	 top: 31px;
 
	 position: absolute;
 
	 width: 52px;

	 height: 13px;

	 z-index:10;

} 

 
#Shape9copy5 
{
 
	 left: 162px;
 
	 top: 21px;
 
	 position: absolute;
 
	 width: 52px;

	 height: 13px;

	 z-index:11;

} 

 
#M 
{ 
	 left: 173px;
 
	 top: 36px;
 
	 position: absolute;
 
	 width: 30px;

	 height: 32px;

	 z-index:12;

} 

 
#ProductsServicesC 
{
 
	 left: 872px;
 
	 top: 42px;
 
	 position: absolute;
 
	 width: 265px;

	 height: 20px;

	 z-index:13;

} 

 
#Layer1 
{
 
	 left: 0px;
 
	 top: 99px;
 
	 position: absolute;
 
	 width: 1280px;

	 height: 539px;

	 z-index:14;

} 

 
#Shape3 
{
 
	 left: 642px;
 
	 top: 481px;
 
	 position: absolute;
 
	 width: 173px;

	 height: 48px;

	 z-index:15;

} 

 
#Shape3copy 
{
 
	 left: 641px;
 
	 top: 481px;
 
	 position: absolute;
 
	 width: 59px;

	 height: 48px;

	 z-index:16;

} 

 
#Shape4 
{ 

	 left: 656px;
 
	 top: 489px;
 
	 position: absolute;
 
	 width: 30px;

	 height: 32px;

	 z-index:17;

} 

 
#Shape5copy 
{
 
	 left: 224px;
 
	 top: 176px;
 
	 position: absolute;
 
	 width: 396px;

	 height: 396px;

	 z-index:18;

} 

 
#Shape5copy2 
{ 
	 
	 left: 194px;
 
	 top: 146px;
 
	 position: absolute;
 
	 width: 455px;

	 height: 454px;

	 z-index:19;

} 

 
#Shape5 
{
 
	 left: 254px;
 
	 top: 209px;
 
	 position: absolute;
 
	 width: 336px;

	 height: 336px;

	 z-index:20;

} 

 
#iphone 
{
 
	 left: 296px;
 
	 top: 158px;
 
	 position: absolute;
 
	 width: 256px;

	 height: 446px;

	 z-index:21;

} 

 
#Myappsshoecase 
{ 

	 left: 642px;
 
	 top: 395px; 

	 position: absolute;
 
	 width: 339px;

	 height: 29px;
	
	 z-index:22;

} 

 
#Appoftheyear 

{ 
	 left: 706px;
 
	 top: 270px;
 
	 position: absolute;
 
	 width: 87px;

	 height: 42px;

	 z-index:23;

} 

 
#LoremIpsumissimplydu 
{ 

	 left: 644px;
 
	 top: 435px; 

	 position: absolute;
 
	 width: 269px;

	 height: 18px;
	
	 z-index:24;

} 

 
#Buynow 
{ 
	
	 left: 719px;
 
	 top: 497px;
 
	 position: absolute;
 
	 width: 74px;

	 height: 21px;

	 z-index:25;

} 

 
#Shape2 
{
 
	 left: 641px;
 
	 top: 280px;
 
	 position: absolute;
 
	 width: 57px;

	 height: 57px;

	 z-index:26;

} 

 
#Layer3 
{ 

	 left: 1161px; 

	 top: 99px;
 
	 position: absolute;
 
	 width: 119px;

	 height: 123px;

	 z-index:27;

} 

 
#Layer4 
{ 

	 left: 1212px;
 
	 top: 221px;
 
	 position: absolute; 

	 width: 17px;

	 height: 13px;

	 z-index:28;

} 

 
#Layer3copy 
{
 
	 left: 1042px;
 
	 top: 99px;
 
	 position: absolute;
 
	 width: 119px;

	 height: 123px;

	 z-index:29;

} 

 
#Layer3copy2 
{ 

	 left: 923px;
 
	 top: 99px;
 
	 position: absolute;
 
	 width: 119px;

	 height: 123px;

	 z-index:30;

} 

 
#Shape3_0 
{
 
	 left: 948px;
 
	 top: 127px;
 
	 position: absolute;
 
	 width: 69px;

	 height: 67px;

	 z-index:31;

} 

 
#Shape2_0 
{
 
	 left: 1078px;
 
	 top: 126px; 

	 position: absolute;
 
	 width: 46px;

	 height: 69px;

	 z-index:32;

} 

 
#Shape1 
{
 
	 left: 1205px;
 
	 top: 137px;
 
	 position: absolute;
 
	 width: 32px;

	 height: 58px;

	 z-index:33;

} 

 
#Aboutminimal 
{ 
	
	 left: 524px;
 
	 top: 640px; 

	 position: absolute;
 
	 width: 248px;

	 height: 32px;

	 z-index:34;

} 

 
#LoremIpsumissimplydu_0 
{
 
	 left: 198px;
 
	 top: 747px; 

	 position: absolute;
 
	 width: 922px;
	
 	 height: 60px;

	 z-index:35;

} 

 
#Shape6 
{
 
	 left: 447px;
 
	 top: 852px;
 
	 position: absolute;
 
	 width: 390px;

	 height: 415px;

	 z-index:36;

} 

 
#Layer5copy 
{ 

	 left: 431px;
 
	 top: 846px; 

	 position: absolute;
 
	 width: 481px;
	
 	 height: 421px;

	 z-index:37;

} 

 
#Layer5copy2 
{
 
	 left: 500px;
 
	 top: 925px;
 
	 position: absolute;
 
	 width: 361px;

	 height: 315px;

	 z-index:38;

} 

 
#APPOftheyear 
{
 
	 left: 552px;
 
	 top: 1059px;
 
	 position: absolute;
 
	 width: 188px;

	 height: 123px;
	
	 z-index:39;

} 

 
#Shape7 
{
 
	 left: 611px;
 
	 top: 915px;
 
	 position: absolute;
 
	 width: 76px;

	 height: 105px;

	 z-index:40;

} 

 
#Layer6 
{
 
	 left: 0px;
 
	 top: 1391px;
 
	 position: absolute;
 
	 width: 1280px;

	 height: 698px;

	 z-index:41;

} 

 
#Layer7 
{
 
	 left: 0px;
 
	 top: 1391px;
 
	 position: absolute; 

	 width: 1280px;
	
	 height: 170px;
	 
	 z-index:42;

} 

 
#Shape14 
{
 
	 left: 710px;
 
	 top: 1438px;
 
	 position: absolute;
 
	 width: 81px;

	 height: 73px;

	 z-index:43;

} 

 
#Shape15 
{
 
	 left: 938px;
 
	 top: 1433px;
 
	 position: absolute;
 
	 width: 58px;

	 height: 76px;
	
	 z-index:44;

} 

 
#Shape12 
{
 
	 left: 281px;
 
	 top: 1439px;
 
	 position: absolute; 

	 width: 73px;
	 
	 height: 86px;

	 z-index:45;

} 

 
#Shape10 
{
 
	 left: 1147px;
 
	 top: 1439px;
 
	 position: absolute;
 
	 width: 75px;

	 height: 71px;

	 z-index:46;

} 

 
#Shape11 
{ 
	 
	 left: 66px; 

	 top: 1443px;
 
	 position: absolute;
 
	 width: 85px;

	 height: 85px;
	 
	 z-index:47;

}
 

 #Shape13 
{ 
	 left: 494px; 
	 top: 1434px; 
	 position: absolute; 
	 width: 79px;
	 height: 82px;
	 z-index:48;

}
 

 #Shape3copy2 
{ 
	 
	 left: 728px;
 
	 top: 1826px; 
	 position: absolute; 
	 width: 175px;
	 height: 48px;
	 z-index:49;

}


#Shape3copy2_0 
{ 
	 left: 727px; 
	 top: 1826px; 
	 position: absolute; 
	 width: 59px;
	 height: 48px;
	 z-index:50;
} 

 #Shape4copy 
{ 
	 left: 742px; 
	 top: 1834px; 
	 position: absolute; 
	 width: 30px;
	 height: 32px;
	 z-index:51;
} 

 
#Myappsshoecasecopy 
{
 
	 left: 728px;
 
	 top: 1740px;
 
	 position: absolute;
 
	 width: 339px;

	 height: 29px;

	 z-index:52;

} 

 
#LoremIpsumissimplydu_1 
{ 
	 left: 730px; 
	 top: 1780px; 
	 position: absolute; 
	 width: 269px;
	 height: 18px;
	 z-index:53;
} 

 #Buynowcopy 
{ 
	 left: 804px; 
	 top: 1841px; 
	 position: absolute; 
	 width: 74px;
	 height: 21px;
	 z-index:54;
} 

 #white 
{ 
	 left: 171px; 
	 top: 1682px; 
	 position: absolute; 
	 width: 559px;
	 height: 330px;
	 z-index:55;
} 

 #Layer9 
{ 
	 left: 0px; 
	 top: 2601px; 
	 position: absolute; 
	 width: 1280px;
	 height: 1px;
	 z-index:56;
} 

 #Copyright2012CssAuth 
{ 
	 left: 497px; 
	 top: 2611px; 
	 position: absolute; 
	 width: 396px;
	 height: 24px;
	 z-index:57;
} 
